NODE_ENV=development
DATABASE=mongodb://dang:01sh11@ds033046.mlab.com:33046/dang-thats-delicious
MAIL_USER=123
MAIL_PASS=123
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
PORT=7777
MAP_KEY=AIzaSyC3M5clYT8O-27GtTJjHZ8dYec65s88fHg
SECRET=snickers
KEY=sweetsesh
